"Phrases"
{
    "Set Name Color"
    {
        "#format"       "{1:s}"
        "en"            "{normal}[{green}!tags{normal}] Set name color to {x}{1}"
    }

    "Set Name Color Console"
    {
        "#format"       "{1:s}"
        "en"            "Set name color to {1}"
    }

    "Set Tag Color"
    {
        "#format"       "{1:s}"
        "en"            "{normal}[{green}!tags{normal}] Set tag color to {x}{1}"
    }

    "Set Tag Color Console"
    {
        "#format"       "{1:s}"
        "en"            "Set tag color to {1}"
    }

    "Set Chat Color"
    {
        "#format"       "{1:s}"
        "en"            "{normal}[{green}!tags{normal}] Set chat color to {x}{1}"
    }

    "Set Chat Color Console"
    {
        "#format"       "{1:s}"
        "en"            "Set chat color to {1}"
    }

    "Reset Tag"
    {
        "en"            "{normal}[{green}!tags{normal}] Your tag has been reset"
    }

    "Reset Tag Console"
    {
        "en"            "Your tag has been reset"
    }

    "Disable Tag"
    {
        "en"            "{normal}[{green}!tags{normal}] Your tag has been disabled"
    }

    "Disable Tag Console"
    {
        "en"            "Your tag has been disabled"
    }

    "Tag Changed"
    {
        "en"            "{normal}[{green}!tags{normal}] Your tag has been updated"
    }

    "Tag Changed Console"
    {
        "en"            "Your tag has been updated"
    }

    "Invalid Tag"
    {
        "en"            "{normal}[{green}!tags{normal}] That tag is invalid"
    }

    "Menu Change Tag"
    {
        "en"            "Change tag"
    }

    "Menu Reset Tag"
    {
        "en"            "Reset tag"
    }

    "Menu Disable Tag"
    {
        "en"            "Disable tag"
    }
}